---
layout: default
title: Ann Kearney's Classes
---
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 50%;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
</style>

<main class="cards">
  <article class="card">
    <img src="/photos/Simplifying and Saving While Living a Life of Abundance.png" alt="Simplifying and Saving While Living a Life of Abundance">
    <div class="text">
      <p>This one-hour class will give people concrete strategies that they can use to save money, simplify their lives, and help the environment. At the end of class there will be time for questions. Class will conclude with instruction and resources on how to create your own digital dream board.</p>
    </div>
  </article>
</main>
